
plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.dio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'
	implementation 'com.h2database:h2'
	implementation group: 'org.hibernate.orm', name: 'hibernate-envers', version: '6.0.0.Alpha3'
	implementation group: 'org.hibernate',name: 'hibernate-validator-annotation-processor',version: '7.0.0.Final'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.14.1'
	testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
	implementation group: 'org.slf4j', name:'slf4j-api', version: '2.0.0-alpha2'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.1'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.1'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
test {
	useJUnitPlatform()
}

//logger.quiet('An info log message which is always logged.')
//logger.error('An error log message.')
//logger.warn('A warning log message.')
//logger.lifecycle('A lifecycle info log message.')
//logger.info('An info log message.')
//logger.debug('A debug log message.')
//logger.trace('A trace log message.')
